body{
    font-family:sans-serif;
}
  
#content{
display:grid;
grid-template-rows: 1fr 5fr;
}

#header, #sidebar, #dashboard, .task-container{
padding:10px;

border: 1px solid black;

}

.sidebar-button{
font-weight:bold;
}

.sidebar-button:hover{
    color:red;
}

#main-content{
display:grid;
grid-template-columns:1fr 5fr;
}

#dashboard{
display:grid;
grid-template-rows: repeat(autofit,1fr);
}

.task-container{
display:grid;

grid-template-columns: repeat(4,1fr);

align-items:center;
}

.task-buttons-container{
display:flex;
justify-content: space-between;
flex-direction:row;
}



#create-new-button-container{
display:flex;
justify-content:center;
align-items:center;
}
#create-new-button{
text-align: center;
border: 1px solid black;
width:100px;
}

#sidebar{
display:grid;
grid-template-rows: repeat(autofit,1fr);
}

.popup{
display:grid;
grid-template-columns:2fr 5fr;
grid-template-rows:1fr 5fr 1fr;
gap:10px;

position: fixed;
left: 50%;
top:10%;
transform: translate(-50%, 5%);
z-index: 2;

padding:10px;
width:50vw;

background-color:white;
border:1px solid black;
}

.popup-header{
grid-column:1/3;

display:flex;
justify-content:center;
align-items:center;
}

.popup-title{
text-align:center;
}

#create-new-popup{
display:none;
}

#create-new-side{
display:grid;
grid-template-rows:1fr 1fr;
align-items:center -30%;

padding:10px;
border:1px solid black;
font-size:larger;
}

#create-new-main{
grid-column:2/3;

padding:10px;
}

.form-body{
display:flex;
flex-direction:column;
align-items:space-between;
gap:10px;
}

.form-group{
display:grid;
}

.invalid-feedback{
display:none;
}

.form-buttons{
grid-column:1/3;

display:flex;
justify-content:space-between;

border:1px solid black;
padding:10px;
}

#edit-task{
display:none;
}

#edit-task-main{
grid-column:1/3;

padding:10px;
}

.checked{
color:grey;
}